we need at least one root layout 
also we can create different layouts for different pages/sections

-----------------------------------------------------------------

Server components can be converted to async components or functions 
(they can return promise based codes) which we cant dothat in normal recat

-----------------------------------------------------------------------
use client directive is used to make the component as client component

----------------------------------------------------------------------
use server directive inside a function creates a  server action which is a funtion
 that is guarented to executed on the server

 eg 
 async  function shareMeal(formData){
    'use server'
    console.log(formData)
    const meal={
      title:formData.get('title'),
      summary:formData.get('summary'),
      instructions:formData.get('instructions'),
      image:formData.get('image'),
      creator:formData.get('name'),
      creator_email:formData.get('email')
    }
    console.log('meals =>',meal)
  }
  ------------------------------------------------
  revalidatePath function is used to reload all the content in prodiction as by default the nextjs caches the content of pages 
  